<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{admin/layout/head::head}"></head>

<body class="app sidebar-mini rtl">
<style>
    .Choicefile {
      display: block;
      background: #14142B;
      border: 1px solid #fff;
      color: #fff;
      width: 150px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      padding: 5px 0px;
      border-radius: 5px;
      font-weight: 500;
      align-items: center;
      justify-content: center;
    }

    .Choicefile:hover {
      text-decoration: none;
      color: white;
    }

    #uploadfile,
    .removeimg {
      display: none;
    }

    #thumbbox {
      position: relative;
      width: 100%;
      margin-bottom: 20px;
    }

    .removeimg {
      height: 25px;
      position: absolute;
      background-repeat: no-repeat;
      top: 5px;
      left: 5px;
      background-size: 25px;
      width: 25px;
      /* border: 3px solid red; */
      border-radius: 50%;

    }

    .removeimg::before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      content: '';
      border: 1px solid red;
      background: red;
      text-align: center;
      display: block;
      margin-top: 11px;
      transform: rotate(45deg);
    }

    .removeimg::after {
      /* color: #FFF; */
      /* background-color: #DC403B; */
      content: '';
      background: red;
      border: 1px solid red;
      text-align: center;
      display: block;
      transform: rotate(-45deg);
      margin-top: -2px;
    }
</style>
<!-- Navbar-->
<div th:replace="~{admin/layout/header::header}"></div>

<!-- Sidebar menu-->
<div th:replace="~{admin/layout/sidebar::sidebar}"></div>

<main class="app-content">
    <div class="app-title">
        <ul class="app-breadcrumb breadcrumb">
            <li class="breadcrumb-item">Danh sách nhân viên</li>
            <li class="breadcrumb-item"><a href="#">Thêm nhân viên</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="tile">
                <h3 class="tile-title">Tạo mới nhân viên</h3>
                <div class="tile-body">
                    <div class="row element-button">
                        <div class="col-sm-2">
                            <a class="btn btn-add btn-sm" id="showModalRole" data-toggle="modal" data-target="#exampleModalCenter">
                                <b><i class="fas fa-folder-plus"></i> Tạo chức vụ mới</b>
                            </a>
                        </div>
                    </div>
                    <form method="post" th:action="@{/admin/staffs/create}" th:object="${staff}" enctype="multipart/form-data" >
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="control-label">Họ và tên</label>
                                <input class="form-control" type="text" required name="name" id="name" th:field="*{name}">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Địa chỉ email</label>
                                <input class="form-control" type="text" required name="email" id="email" th:field="*{email}">
                            </div>
                            <div class="form-group  col-md-6">
                                <label class="control-label">Số điện thoại</label>
                                <input class="form-control" type="text" required name="phone" id="phone" th:field="*{phone}">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Địa chỉ</label>
                                <input class="form-control" type="text" name="address" id="address" th:field="*{address}">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Mật khẩu</label>
                                <input class="form-control" type="password" name="password" id="password" th:field="*{password}">
                            </div>
                            <div class="form-group  col-md-6">
                                <label for="role" class="control-label">Chức vụ</label>
                                <select class="form-control" id="role" name="role" th:field="*{role}">
                                    <option th:value="null">--Chọn chức vụ--</option>
                                    <option th:each="role : ${listRole}"
                                            th:value="${role.id}"
                                            th:text="${role.name}"></option>
                                </select>
                            </div>
                            <div class="form-group col-md-12">
                                <label class="control-label">Ảnh 3x4 nhân viên</label>
                                <div id="myfileupload">
                                    <input type="file" id="uploadfile" name="imageStaff" onchange="readURL(this);"/>
                                </div>
                                <div id="thumbbox">
                                    <img height="350" width="300" alt="Thumb image" id="thumbimage" style="display: none"/>
                                    <a class="removeimg" href="javascript:"></a>
                                </div>
                                <div id="boxchoice">
                                    <a href="javascript:" class="Choicefile"><i class="fas fa-cloud-upload-alt">
                                    </i> Chọn ảnh</a>
                                    <p style="clear:both"></p>
                                </div>
                            </div>
                            <button class="btn btn-save" type="submit">Lưu lại</button>
                            <a class="btn btn-cancel" th:href="@{/admin/staffs}">Hủy bỏ</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>


<!--
MODAL ROLE
-->
<div class="modal fade" id="roleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="form-group  col-md-12">
                        <span class="thong-tin-thanh-toan">
                            <h5>Tạo chức vụ mới</h5>
                        </span>
                    </div>
                </div>
                <form id="roleForm">
                    <div class="form-group col-md-12">
                        <label class="control-label">Nhập tên chức vụ mới</label>
                        <input class="form-control" type="text" required name="nameRole" id="nameRole">
                    </div>
                </form>
                <BR>
                <button class="btn btn-save" type="button" onclick="saveRole()">Lưu lại</button>
                <a class="btn btn-cancel" data-dismiss="modal" id="closeModalRole" href="#">Hủy bỏ</a>
                <BR>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!--
MODAL
-->


<div th:replace="~{admin/layout/script::script}"></div>
<script th:src="@{/admin/js/staff/staff.js}"></script>
<script th:src="@{/admin/js/role/role.js}"></script>

</body>

</html>